
/*----------------------------------------------------------------------------------

    Template Name: Abu Taher- Onepage Portfolio Template 
    Template URI: wwww.ataher.com
    Description: Abu Taher is a clean and professional One page Portfolio template
    Author: W3cops
    Author URI: www.w3cops.com
    Version: 1.0
	
	
-----------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
	TABLE OF CSS CONTENT 
		1. HEADER AREA
		2. SLIDER AREA
		3. ABOUT AREAs
		4. SERVICE AREA
		5. TESTIMONIALS AREA
		6. PORTFOLIO AREA
		7. BLOG AREA
		8. CONTACT AREA
		9. SINGLE BLOG AREA
		10. PAGE HEADER AREA
		11. FOOTER AREA
		12. SCROLL UP
		13. PRE LOADER CSS
----------------------------------------------------------------------------------*/


/*-------------------------------------------------------*/
/*1. Theme default css*/
/*---------------------------------------------------------*/

/*google fonts*/

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');

body {
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-weight: 300;
  margin: 0;
  padding: 0;
  color: #232332;
}
h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3 {
    font-size: 20px;
    font-weight: 600;
}
h4 {
    font-size: 22px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 16px;
}
p {
  margin: 0;
  padding: 0;
  color: rgb(126, 126, 126);
  line-height: 24px;
}
a {
  color: inherit;
  display: inline-block;
  transition: all 0.4s ease 0s;
}
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;

}
img {
  width: 100%;
}
.uppercase { 
  text-transform: uppercase;
}
.capitalize { 
  text-transform: capitalize;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
.common-btn {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #fff;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.1em;
    margin-top: 10px;
    padding: 10px 15px;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
}
.section-title h2:after {
  content: "";
  display: table;
  width: 80px;
  border: 2px solid #111;
  position: absolute;
  left: 47%;
  margin-top: 5px;
}
.left {
  float: left;
}
.right {
  float: right;
}
.section {
  padding-top: 80px;
  padding-bottom: 80px;
}

/*************************
  Basic margin padding
*************************/
.m-0 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
.p-0 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
/*************************
         Margin top
*************************/
.mt-0 { margin-top: 0 }
.mt-10 { margin-top: 10px }
.mt-15 { margin-top: 15px }
.mt-20 { margin-top: 20px }
.mt-30 { margin-top: 30px }
.mt-40 { margin-top: 40px }
.mt-50 { margin-top: 50px }
.mt-60 { margin-top: 60px }
.mt-70 { margin-top: 70px }
.mt-80 { margin-top: 80px }
.mt-90 { margin-top: 90px }
.mt-100 { margin-top: 100px }
.mt-110 { margin-top: 110px }
.mt-120 { margin-top: 120px }
.mt-130 { margin-top: 130px }
.mt-140 { margin-top: 140px }
.mt-150 { margin-top: 150px }
/*************************
      Margin right
*************************/
.mr-0 { margin-right: 0px }
.mr-10 { margin-right: 10px }
.mr-15 { margin-right: 15px }
.mr-20 { margin-right: 20px }
.mr-30 { margin-right: 30px }
.mr-40 { margin-right: 40px }
.mr-50 { margin-right: 50px }
.mr-60 { margin-right: 60px }
.mr-70 { margin-right: 70px }
.mr-80 { margin-right: 80px }
.mr-90 { margin-right: 90px }
.mr-100 { margin-right: 100px }
.mr-110 { margin-right: 110px }
.mr-120 { margin-right: 120px }
.mr-130 { margin-right: 130px }
.mr-140 { margin-right: 140px }
.mr-150 { margin-right: 150px }
/*************************
      Margin bottom
*************************/
.mb-0 { margin-bottom: 0 }
.mb-10 { margin-bottom: 10px }
.mb-15 { margin-bottom: 15px }
.mb-20 { margin-bottom: 20px }
.mb-30 { margin-bottom: 30px }
.mb-40 { margin-bottom: 40px }
.mb-50 { margin-bottom: 50px }
.mb-60 { margin-bottom: 60px }
.mb-70 { margin-bottom: 70px }
.mb-80 { margin-bottom: 80px }
.mb-90 { margin-bottom: 90px }
.mb-100 { margin-bottom: 100px }
.mb-110 { margin-bottom: 110px }
.mb-120 { margin-bottom: 120px }
.mb-130 { margin-bottom: 130px }
.mb-140 { margin-bottom: 140px }
.mb-150 { margin-bottom: 150px }
/*************************
        Margin left
*************************/
.ml-0 { margin-left: 0 }
.ml-10 { margin-left: 10px }
.ml-15 { margin-left: 15px }
.ml-20 { margin-left: 20px }
.ml-30 { margin-left: 30px }
.ml-40 { margin-left: 40px }
.ml-50 { margin-left: 50px }
.ml-60 { margin-left: 60px }
.ml-70 { margin-left: 70px }
.ml-80 { margin-left: 80px }
.ml-90 { margin-left: 90px }
.ml-100 { margin-left: 100px }
.ml-110 { margin-left: 110px }
.ml-120 { margin-left: 120px }
.ml-130 { margin-left: 130px }
.ml-140 { margin-left: 140px }
.ml-150 { margin-left: 150px }
/*************************
        Padding top
*************************/
.pt-0 { padding-top: 0 }
.pt-10 { padding-top: 10px }
.pt-15 { padding-top: 15px }
.pt-20 { padding-top: 20px }
.pt-30 { padding-top: 30px }
.pt-40 { padding-top: 40px }
.pt-50 { padding-top: 50px }
.pt-60 { padding-top: 60px }
.pt-70 { padding-top: 70px }
.pt-80 { padding-top: 80px }
.pt-90 { padding-top: 90px }
.pt-100 { padding-top: 100px }
.pt-110 { padding-top: 110px }
.pt-120 { padding-top: 120px }
.pt-130 { padding-top: 130px }
.pt-140 { padding-top: 140px }
.pt-150 { padding-top: 150px }
/*************************
        Padding right
*************************/
.pr-0 { padding-right: 0 }
.pr-10 { padding-right: 10px }
.pr-15 { padding-right: 15px }
.pr-20 { padding-right: 20px }
.pr-30 { padding-right: 30px }
.pr-40 { padding-right: 40px }
.pr-50 { padding-right: 50px }
.pr-60 { padding-right: 60px }
.pr-70 { padding-right: 70px }
.pr-80 { padding-right: 80px }
.pr-90 { padding-right: 90px }
.pr-100 { padding-right: 100px }
.pr-110 { padding-right: 110px }
.pr-120 { padding-right: 120px }
.pr-130 { padding-right: 130px }
.pr-140 { padding-right: 140px }
/*************************
        Padding bottom
*************************/
.pb-0 { padding-bottom: 0 }
.pb-10 { padding-bottom: 10px }
.pb-15 { padding-bottom: 15px }
.pb-20 { padding-bottom: 20px }
.pb-30 { padding-bottom: 30px }
.pb-40 { padding-bottom: 40px }
.pb-50 { padding-bottom: 50px }
.pb-60 { padding-bottom: 60px }
.pb-65 { padding-bottom: 65px }
.pb-70 { padding-bottom: 70px }
.pb-80 { padding-bottom: 80px }
.pb-90 { padding-bottom: 90px }
.pb-100 { padding-bottom: 100px }
.pb-110 { padding-bottom: 110px }
.pb-120 { padding-bottom: 120px }
.pb-130 { padding-bottom: 130px }
.pb-140 { padding-bottom: 140px }
.pb-150 { padding-bottom: 150px }
/*************************
        Padding left
*************************/
.pl-0 { padding-left: 0 }
.pl-10 { padding-left: 10px }
.pl-15 { padding-left: 15px }
.pl-20 { padding-left: 20px }
.pl-30 { padding-left: 30px }
.pl-40 { padding-left: 40px }
.pl-50 { padding-left: 50px }
.pl-60 { padding-left: 60px }
.pl-70 { padding-left: 70px }
.pl-80 { padding-left: 80px }
.pl-90 { padding-left: 90px }
.pl-100 { padding-left: 100px }
.pl-110 { padding-left: 110px }
.pl-120 { padding-left: 120px }
.pl-130 { padding-left: 130px }
.pl-140 { padding-left: 140px }
.pl-150 { padding-left: 150px }

/*************************
        Padding  top right  bottom left
*************************/
.ptrbl-0 { padding: 0 }
.ptrbl-10 { padding: 10px }
.ptrbl-15 { padding: 15px }
.ptrbl-20 { padding: 20px }
.ptrbl-30 { padding: 30px }
.ptrbl-40 { padding: 40px }
.ptrbl-50 { padding: 50px }
.ptrbl-60 { padding: 60px }
.ptrbl-70 { padding: 70px }
.ptrbl-80 { padding: 80px }
.ptrbl-90 { padding: 90px }
.ptrbl-100 { padding: 100px }
.ptrbl-110 { padding: 110px }
.ptrbl-120 { padding: 120px }
.ptrbl-130 { padding: 130px }
.ptrbl-140 { padding: 140px }
.ptrbl-150 { padding: 150px }

/*************************
        Margin  top right  bottom left
*************************/
.mtrbl-0 { margin: 0 }
.mtrbl-10 { margin: 10px }
.mtrbl-15 { margin: 15px }
.mtrbl-20 { margin: 20px }
.mtrbl-30 { margin: 30px }
.mtrbl-40 { margin: 40px }
.mtrbl-50 { margin: 50px }
.mtrbl-60 { margin: 60px }
.mtrbl-70 { margin: 70px }
.mtrbl-80 { margin: 80px }
.mtrbl-90 { margin: 90px }
.mtrbl-100 { margin: 100px }
.mtrbl-110 { margin: 110px }
.mtrbl-120 { margin: 120px }
.mtrbl-130 { margin: 130px }
.mtrbl-140 { margin: 140px }
.mtrbl-150 { margin: 150px }


/***************************
    Page section padding 
****************************/
.ptb-0 { padding: 0 }
.ptb-10 { padding: 10px 0 }
.ptb-20 { padding: 20px 0 }
.ptb-30 { padding: 30px 0 }
.ptb-40 { padding: 40px 0 }
.ptb-50 { padding: 50px 0 }
.ptb-60 { padding: 60px 0 }
.ptb-70 { padding: 70px 0 }
.ptb-80 { padding: 80px 0 }
.ptb-90 { padding: 90px 0 }
.ptb-100 { padding: 100px 0 }
.ptb-110 { padding: 110px 0 }
.ptb-120 { padding: 120px 0 }
.ptb-130 { padding: 130px 0 }
.ptb-140 { padding: 140px 0 }
.ptb-150 { padding: 150px 0 }

/***************************
    Page section margin 
****************************/
.mtb-0 { margin: 0 }
.mtb-10 { margin: 10px 0 }
.mtb-15 { margin: 15px 0 }
.mtb-20 { margin: 20px 0 }
.mtb-30 { margin: 30px 0 }
.mtb-40 { margin: 40px 0 }
.mtb-50 { margin: 50px 0 }
.mtb-60 { margin: 60px 0 }
.mtb-70 { margin: 70px 0 }
.mtb-80 { margin: 80px 0 }
.mtb-90 { margin: 90px 0 }
.mtb-100 { margin: 100px 0 }
.mtb-110 { margin: 110px 0 }
.mtb-120 { margin: 120px 0 }
.mtb-130 { margin: 130px 0 }
.mtb-140 { margin: 140px 0 }
.mtb-150 { margin: 150px 0; }


/*
-----------------------
HEADER AREA CSS
-----------------------
*/
.navbar-default {
    background-color: transparent;
    margin-top: 10px;
}
.header-area .navbar-default {
  border: none;
  position: fixed;
  width: 100%;
  z-index: 100;  
}
.header-area .navbar {
  border-radius: 0;
  margin-bottom: 0;
  min-height: 80px;
}
.header-area .navbar-brand {
  padding-top: 20px;
  font-size: 30px;
  color: #fff;
  width: 200px;
}
.header-area .navbar-nav>li>a {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
}
.header-area .navbar-default .navbar-nav>li>a:focus, 
.navbar-default .navbar-nav>li>a:hover {
  color: #fff;
}
.header-area .navbar-default .navbar-nav>.active-item>a, 
.navbar-default .navbar-nav>.active-item>a:focus {
  color: #fff;
  background-color: transparent;
  
}
.navbar-default .navbar-nav>.active-item:before {
  content: "";
  width: 30px;
  position: absolute;
  bottom: 20px;
  border: 1px solid #fff;
  transition: 0.3s;
  left: 15px;
}
.navbar-default .navbar-nav>.active-item>a:hover {
  color: #fff;
}
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: transparent;
}
.add-color {
  background-color: rgba(48, 49, 51, 0.68);
  margin-top: 0;
  transition: transition: all 0.4s ease 0s;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover {
    background-color: transparent;
}
.navbar-toggle {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 0px;
}
/*
-----------------------
Slider AREA CSS
-----------------------
*/
.slider-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  width: 100%;
  height: 100vh;
  position: relative;
  
}
.hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.slider-content {
  position: absolute;
  top: 40%;
  bottom: 0;
  left: 20%;
  right: 0; 
}
.slider-content h2 {
  color: #fff;
  font-size: 35px;  
  font-weight: bold;
}
.slider-content p {
  color: #fff;  
  font-size: 20px;
}
.slider-button a:hover{
  background-color: #303133;
  color: #fff;
  border: 1px solid transparent;
}
.slider-icon  {
  position: absolute;
  top: 70%;
  bottom: 0;
  left: 40%;
  right: 0;
}
.slider-icon i {
  font-size: 70px;
  color: #fff;
}
/*
-----------------------
About AREA CSS
-----------------------
*/
.progress {
  height: 35px;
  border-radius: 0;
}
.progress .skill {
  font: normal 12px "Open Sans Web";
  line-height: 35px;
  padding: 0;
  margin: 0 0 0 15px;
  text-transform: uppercase;
}
.progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 15px 0 0;
}
.progress-bar {
  text-align: left;
  transition-duration: 3s;
  background-color: #111;
}

/*
-----------------------
Process AREA CSS
-----------------------
*/
.process-section {
  background-color: #efefef;
}
.process-title h3:after {
  content: "";
  display: table;
  width: 25%;
  border: 3px solid #DDDDDD;
  position: absolute;
  margin-top: 20px;
}
.single-process {
  border: 1px solid #ddd;
  font-size: 30px;
  transition: all 0.4s ease 0s;
  margin-bottom: 30px; 
}
.process-content h4 {
  text-transform: uppercase;
  font-weight: 600;
}
.single-process:hover {
  border: 1px solid #ddd;
  font-size: 30px;
  box-shadow: 0px 0px 25px 6px rgba(0, 0, 0, 0.12);
}
.single-process p {
  font-size: 14px;
}
.single-process .service-icon, .process-content {
  text-align: center;
}
.single-process .process-content p {
  text-align: left;
}
.service-bar:before {
  content: "";
  display: table;
  height: 0;
  width: 0;
  border-top: 0 solid #303133;
  position: absolute;
  top: 0;
  border-left: 0 solid #303133;
  bottom: 0;
  left: 15px;
  right: 0;
  transition: all 0.4s ease 0s;
}
.service-bar:after {
  content: "";
  display: table;
  height: 0;
  width: 0;
  border-bottom: 0 solid #303133;
  position: absolute;
  border-right: 0 solid #303133;
  bottom: 30px;
  right: 15px;
  transition: all 0.4s ease 0s;
}
.single-process:hover .service-bar:before {
  width: 40%;
  height: 100px;
  border-top: 3px solid #303133;
  border-left: 3px solid #303133;
}
.single-process:hover .service-bar:after {
  width: 40%;
  height: 100px;
  border-bottom: 3px solid #303133;
  border-right: 3px solid #303133;
}
/*
-----------------------
Counter AREA CSS
-----------------------
*/
.counter-section {
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.count-shade {
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: auto;
  top: 0;
  bottom: 0;

}
.counter-section .section-title h2 {
  color: #fff;
}
.counter-section .section-title h2:after {
  border: 2px solid #fff;
}
.single-count {
  color: #fff;
}
.single-count i {
  font-size: 25px;
  color: #fff;
}
.single-count .counter {
  font-size: 40px;
  color: #fff;
}
.single-count h5 {
  color: #fff;
}
/*
-----------------------
Services AREA CSS
-----------------------
*/
.services-section {
  background-color: #ddd;
}
.services-content {
  margin-bottom: 40px;
}
.services-content .srvices-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  text-align: center;
  line-height: 80px;
  border: 1px solid #ddd;
  float: left;
  margin-right: 10px;
  transition: all 0.4s ease 0s;
  margin-bottom: 50px
}
.services-content .srvices-icon i {
  font-size: 30px;
  margin-top: 25px;
}
.services-content .srvices-icon:hover {
  background-color: #303133;
  color: #fff;
}
.services-content .srvices-title h3 {
  font-size: 19px;
}
/*
==================
Portfolio Area Start
==================
*/
.portfolio {
  background-color: #ffffff;
  padding: 70px 0;
}

.portfolioFilter {
  margin-bottom: 30px;
  text-align: center;
}
.portfolioContainer img {
  width: 100%;
}
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
 
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

.portfolioFilter a {
    margin-right: 5px;
    color: #666;
    text-decoration: none;
    border: 1px solid #111;
    padding: 5px 30px;
    text-transform: uppercase;
}
.portfolioFilter a:hover {
    background-color: #303133;
    color: #fff;
}
.hover {
  position: relative;
  margin-bottom: 10px;

}
.hover-slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: -100px;
  background-color: rgba(0,0,0,0.6);
  transform: scale(0);
  z-index: -5;

}
.hover-slide .view-button{
  position: absolute;
  left: 35%;
  top: 35%;
  display: inline;
  padding: 5px 30px;
  background-color: transparent;
  border-radius: 30px;
  border: 2px solid #fff;
}
.hover-slide .view-button a {
  color: #fff;
  font-size: 18px;
}
.hover-slide .view-button:hover.view-button a {
  color: #111;
}
.hover-slide .view-button:hover {
  background-color: #fff;
}
.hover:hover .hover-slide {
  transform: scale(1);
  z-index: 6;
  transition: 0.5s; 
}
/*
==================
Testimonials Area Start
==================
*/
.testimonials {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.testimonials .section-title h2 {
  color: #fff;
}
.testimonials .section-title h2:after {
  border: 2px solid #fff;
}
.carousel-test .item {
  text-align: center;
}
.carousel-test .item h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
}
.carousel-test .profile-pic img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: inline-block;
}
.carousel-test p {
  font-size: 14px;
  color: #fff;
  margin: 20px;
}
.carousel-test .owl-theme .owl-dots {
  display: block;
  margin-top: 30px;
}
.carousel-test .owl-theme .owl-nav {
  display: none;
}
.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: #fff;
}
.owl-theme .owl-dots .owl-dot.active span {
  background-color: #111;
}

/*
-----------------------
Portfolio Blog AREA CSS
-----------------------
*/
.single-post .post-image {
  position: relative;
  overflow: hidden;
}
.single-post .image-shade {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  
}
.single-post .post-image img {
  transform: scale(1.2);
  transition: all 0.4s ease 0s;
}
.single-post:hover .post-image img {
  transform: scale(1.5);
}
.single-post:hover .image-shade {
  background-color: rgba(0, 0, 0, 0.4);
}
.single-post {}
.blog-btn .common-btn {
  border: 1px solid #303133;
  color: #303133;
}
.blog-btn .common-btn:hover {
  border: 1px solid transparent;
  background-color: #303133;
  color: #fff;
  box-shadow: 0px 0px 25px 6px rgba(0, 0, 0, 0.12);
}
/*
-----------------------
Hire AREA CSS
-----------------------
*/
.hire-section {
  background-color: #303133;
}
.hire-section .hire-project h2 {
  color: #fff;
}
.hire-section .common-btn:hover {
  background-color: #fff;
  color: #303133;
  border: 1px solid transparent;
  box-shadow: 0px 0px 25px 6px rgba(0, 0, 0, 0.12);
}

/*
-----------------------
Contact AREA CSS
-----------------------
*/
.contact-section {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-box {
  margin-bottom: 60px;
}
.contact-box .contact-icon {
  width: 50px;
  height: 50px;
  text-align: center;
  float: left;
  border: 1px solid #111;
  margin-right: 20px;
  transition: all 0.4s ease 0s;
}
.contact-box .contact-icon:hover {
  background-color: #303133;
  color: #fff;
}
.contact-box .contact-icon:hover i {
  color: #fff;
}
.contact-box .contact-icon i {
  font-size: 30px;
  color: #303133;
  line-height: 50px;
}
.contact-box .contact-address h3 {
  font-size: 17px;
  color: #303133;
}
.contact-form .form-control {
    border: 1px solid #cccccc;
    border-radius: 0;
    box-shadow: none;
    height: 50px;
}
.contact-section .common-btn {
  color: #303133;
  border: 1px solid #303133;
}
.contact-section .common-btn:hover {
  background-color: #303133;
  color: #fff;
  border: 1px solid transparent;
  box-shadow: 0px 0px 25px 6px rgba(0, 0, 0, 0.12);
}
.contact-section .form-group {
    margin-bottom: 0;
}
.contact-form .auto {
    height: 80px;
}


#map {
    height: 430px;
}
/*
-----------------------
Footer AREA CSS
-----------------------
*/

.gray-bg {
  background: #f6f6f6 none repeat scroll 0 0;
}
.footer-logo {
  display: inline-block;
}
.footer-logo a h5 {
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 5px;
  transition: .4s;
  font-family: 'Kaushan Script', cursive;
  text-transform: capitalize;
}
.footer-logo:hover a h5{
    color: #303133;
}
.footer-social-icon a {
    border-radius: 50%;
    color: #232332;
    display: inline-block;
    font-size: 16px;
    height: 15px;
    line-height: 34px;
    margin: 0 10px;
    text-align: center;
    width: 15px;
    transition: .4s;
}
.footer-social-icon i {
    transition: all 0.4s ease 0s;
}
.footer-social-icon i:hover{
    color: #fff;
    border: 1px solid #111;
    padding: 5px 10px;
    background-color: #333333;
    margin-left: -15px;
    margin-right: -15px;
}
.copyright p {
  font-size: 13px;
  letter-spacing: 1px;
  margin: 0;
}
.go-up {
    width: 50px;
    height: 50px;
    background-color: #303133;
    position: fixed;
    line-height: 45px;
    bottom: 40px;
    text-align: center;
    right: 25px;
    font-size: 30px;
    color: #fff;
    border-radius: 50%;
}
.go-up:hover {
  background-color: rgba(48, 49, 51, 0.68);
  color: #fff;
}
.go-up i {
  margin-bottom: 10px;
}

/*
-----------------------
Main Blog area CSS
-----------------------
*/
/*.navbar-default {
    background-color: #111;
    margin-top: 0;
}
.header-area .navbar-default {
  position: relative; 
}*/

/*
============================
Blog Slider Area  CSS
============================
*/
.blog-slider {

}
.carousel-indicators {
  z-index: 0;    
}
.carousel-inner>.item>img {
  width: 100%; 
  height: 100vh; 
}
.carousel-control {
    top: 40%; 
    width: 2.5%;
    height: 10%;  
    background-color: #000000;
    opacity: .0;    
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right, 
.carousel-control .icon-next, 
.carousel-control .icon-prev {
    width: 24px;
    height: 19px;
    margin-top: -10px;
    font-size: 17px;
} 
.carousel:hover .carousel-control {
    opacity: .9;
}
.item {
    position: relative;
}

.slide-animate2 {
    position: absolute;
    top: 40%;
    bottom: 0;
    left: 30%;
    right: 0;
    text-align: center;
}
.slide-animate2 h3 {
    font-size: 40px;
    color: #fff;
    margin-bottom: 20px;
}
.slide-animate2 h2 {
    font-size: 50px;
    color: #fff;
    text-transform: uppercase;
}
.slide-animate2 h4 {
    color: #fff;
    font-size: 20px;
}
.slide-animate2 .btn {
    color: #fff;
    padding: 10px 40px;
    border-radius: 30px;
    text-transform: uppercase;
    background-color: #DF2A3C;
    border: none;
}
.blog-slider .common-btn:hover{
  background-color: #303133;
  color: #fff;
  border: 1px solid transparent;
}
/*
============================
Blog Post Area  CSS
============================
*/
.blog-post-area {
  background-color: #EEEEEE;
}
.blog-post-area .blog-heading:before {
    content: "";
    display: table;
    width: 70px;
    border: 2px solid #111;
    position: absolute; 
    margin-top: 45px;
}
.single-post .post-content {
  background-color: #fff;
}
.blog-pagi .pagination a {
    padding: 10px 16px;
    margin-left: 3px;
    color: #111;
    background-color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0px; 
    
}
.blog-pagi .pagination a:hover {
    padding: 10px 16px;
    margin-left: 3px;
    color: #fff;
    background-color: #111;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0px; 
    
}
.blog-pagi .pagination .current {
    padding: 10px 16px;
    margin-left: 3px;
    color: #fff;
    background-color: #111;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0px; 
    
}


/*
============================
Blog Post Sidebar Area  CSS
============================
*/
.sidebar {
  background-color: #EEEEEE;
}
.sidebar .widget-area {
    margin-top: 20px;
}
.sidebar .wid-header {
  margin-bottom: 30px;
}
.sidebar .wid-header:before {
    content: "";
    display: table;
    width: 50px;
    border: 2px solid #111;
    position: absolute; 
    margin-top: 30px;
}
.sidebar .common-btn {
    border: 1px solid #111;
    color: #fff;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #303133;
    position: absolute;
    top: 74px;
    right: 36px;
    
}
.sidebar .form-control {
    border-radius: 0px;   
}
.sidebar .cat-item {
    padding-bottom: 5px;
}
.sidebar .cat-item:hover {
    color: #59d600;
}
/*
============================
Blog Post Single Page Area  CSS
============================
*/

.comments-box button, input, select, textarea {
 width: 50%;
}
.comments-box label {
  margin-bottom: 5px;
  margin-top: 5px;
  width: 100%;
}
.comments-box .form-submit {
  margin-top: 15px;
}
.comments-box .form-submit input[type=submit]{
  background-color: #303133;
  padding: 10px;
  color: #fff;
  border-width: 0;
}
.comments-box .commentlist li a {
  margin: 10px 0;
}
.searchform .screen-reader-text {
  display: none;
}
.searchform input {
  width: 100%;
  height: 35px;
  padding: 5px;
  border-width: 0;
}
.searchform input[type=submit]{
    position: absolute;
    width: 100px;
    top: 94px;
    right: 35px;
    height: 34px;
    background-color: #303133;
    color: #fff;
    border-width: 0;
}
.search-area .blog-post-area {
  padding-top: 40px;
}